PORT = 5000

# psql 'postgresql://neondb_owner:npg_CME0Yd6roKLU@ep-red-rice-a1el42ek-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER = 'neondb_owner'
PGPASSWORD = 'npg_CME0Yd6roKLU'
PGHOST = 'ep-red-rice-a1el42ek-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE = 'neondb'


ARCJET_KEY = ajkey_01jzakj823e239wnnc8cndx4yp
ARCJET_DEV = development