PORT=5000

PGUSER = 'neondb_owner'
PGPASSWORD = 'npg_CME0Yd6roKLU'
PGHOST = 'ep-red-rice-a1el42ek-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE = 'neondb'
ARCJET_KEY = 'ajkey_01jzakj823e239wnnc8cndx4yp'
ARCJET_DEV = 'development'